{
  "minVersion": "0.129.0",
  "versions": [
    {
      "metadataPath": "rust-v0.129.0/metadata.json",
      "schemaPath": "rust-v0.129.0/config.schema.json",
      "tag": "rust-v0.129.0",
      "version": "0.129.0"
    },
    {
      "metadataPath": "rust-v0.130.0/metadata.json",
      "schemaPath": "rust-v0.130.0/config.schema.json",
      "tag": "rust-v0.130.0",
      "version": "0.130.0"
    },
    {
      "metadataPath": "rust-v0.131.0/metadata.json",
      "schemaPath": "rust-v0.131.0/config.schema.json",
      "tag": "rust-v0.131.0",
      "version": "0.131.0"
    },
    {
      "metadataPath": "rust-v0.132.0/metadata.json",
      "schemaPath": "rust-v0.132.0/config.schema.json",
      "tag": "rust-v0.132.0",
      "version": "0.132.0"
    },
    {
      "metadataPath": "rust-v0.133.0/metadata.json",
      "schemaPath": "rust-v0.133.0/config.schema.json",
      "tag": "rust-v0.133.0",
      "version": "0.133.0"
    },
    {
      "metadataPath": "rust-v0.134.0/metadata.json",
      "schemaPath": "rust-v0.134.0/config.schema.json",
      "tag": "rust-v0.134.0",
      "version": "0.134.0"
    },
    {
      "metadataPath": "rust-v0.135.0/metadata.json",
      "schemaPath": "rust-v0.135.0/config.schema.json",
      "tag": "rust-v0.135.0",
      "version": "0.135.0"
    },
    {
      "metadataPath": "rust-v0.136.0/metadata.json",
      "schemaPath": "rust-v0.136.0/config.schema.json",
      "tag": "rust-v0.136.0",
      "version": "0.136.0"
    },
    {
      "metadataPath": "rust-v0.137.0/metadata.json",
      "schemaPath": "rust-v0.137.0/config.schema.json",
      "tag": "rust-v0.137.0",
      "version": "0.137.0"
    },
    {
      "metadataPath": "rust-v0.138.0/metadata.json",
      "schemaPath": "rust-v0.138.0/config.schema.json",
      "tag": "rust-v0.138.0",
      "version": "0.138.0"
    },
    {
      "metadataPath": "rust-v0.139.0/metadata.json",
      "schemaPath": "rust-v0.139.0/config.schema.json",
      "tag": "rust-v0.139.0",
      "version": "0.139.0"
    },
    {
      "metadataPath": "rust-v0.140.0/metadata.json",
      "schemaPath": "rust-v0.140.0/config.schema.json",
      "tag": "rust-v0.140.0",
      "version": "0.140.0"
    },
    {
      "metadataPath": "rust-v0.141.0/metadata.json",
      "schemaPath": "rust-v0.141.0/config.schema.json",
      "tag": "rust-v0.141.0",
      "version": "0.141.0"
    },
    {
      "metadataPath": "rust-v0.142.0/metadata.json",
      "schemaPath": "rust-v0.142.0/config.schema.json",
      "tag": "rust-v0.142.0",
      "version": "0.142.0"
    },
    {
      "metadataPath": "rust-v0.142.5/metadata.json",
      "schemaPath": "rust-v0.142.5/config.schema.json",
      "tag": "rust-v0.142.5",
      "version": "0.142.5"
    },
    {
      "metadataPath": "rust-v0.143.0/metadata.json",
      "schemaPath": "rust-v0.143.0/config.schema.json",
      "tag": "rust-v0.143.0",
      "version": "0.143.0"
    },
    {
      "metadataPath": "rust-v0.144.0/metadata.json",
      "schemaPath": "rust-v0.144.0/config.schema.json",
      "tag": "rust-v0.144.0",
      "version": "0.144.0"
    },
    {
      "metadataPath": "rust-v0.144.1/metadata.json",
      "schemaPath": "rust-v0.144.1/config.schema.json",
      "tag": "rust-v0.144.1",
      "version": "0.144.1"
    },
    {
      "metadataPath": "rust-v0.144.2/metadata.json",
      "schemaPath": "rust-v0.144.2/config.schema.json",
      "tag": "rust-v0.144.2",
      "version": "0.144.2"
    },
    {
      "metadataPath": "rust-v0.144.3/metadata.json",
      "schemaPath": "rust-v0.144.3/config.schema.json",
      "tag": "rust-v0.144.3",
      "version": "0.144.3"
    },
    {
      "metadataPath": "rust-v0.144.4/metadata.json",
      "schemaPath": "rust-v0.144.4/config.schema.json",
      "tag": "rust-v0.144.4",
      "version": "0.144.4"
    },
    {
      "metadataPath": "rust-v0.144.5/metadata.json",
      "schemaPath": "rust-v0.144.5/config.schema.json",
      "tag": "rust-v0.144.5",
      "version": "0.144.5"
    },
    {
      "metadataPath": "rust-v0.144.6/metadata.json",
      "schemaPath": "rust-v0.144.6/config.schema.json",
      "tag": "rust-v0.144.6",
      "version": "0.144.6"
    },
    {
      "metadataPath": "rust-v0.145.0/metadata.json",
      "schemaPath": "rust-v0.145.0/config.schema.json",
      "tag": "rust-v0.145.0",
      "version": "0.145.0"
    }
  ]
}
